<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>The Official site of World rowing</h1>
  <p><b>The official website of FISA, the internetional rowing fedaration. Latest world rowing news. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, tempora.</b></p><br>
  <img src="resim/images.jpg" width="400px">
  <video width="400px" height="270px" src="https://www.youtube.com/embed/OpZbV8LyT_c" controls="control"></video><br>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, eligendi?</p>
<hr>
<h4>Latest New</h4>
<ul type="disc">
  <li>Lorem ipsum dolor sit amet.</li>
  <li>Lorem ipsum dolor sit amet.</li>
  <li><a href="https://www.youtube.com/watch?v=OpZbV8LyT_c">Youtube</a></li>
  <li><b>Lorem ipsum dolor sit amet.</b></li>
  <li>Lorem ipsum dolor sit amet.</li></ul>
<hr>  
<h4>Releated Information</h4>
<ol>
  <li>Lorem ipsum dolor sit amet.</li>
  <ul type="circle"><li>Lorem, ipsum dolor.</li><li>Lorem, ipsum dolor.</li><li>Lorem, ipsum dolor.</li></ul>
  <li>Lorem ipsum dolor sit amet.</li>
  <li>Lorem ipsum dolor sit amet.</li>
  <li>Lorem ipsum dolor sit amet.</li>
</ol>
<hr>
<table border="1" cellpadding ="5 "" cellspacing ="1">
  <tr>
    <td>2</td>
    <td colspan="2"></td>
    <td colspan="4">G</td>
    <td>S</td>
    <td>B</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>1</td>
    <td colspan="2"><img src="resim/images.png" width="50" height="25"></td>
    <td colspan="4">Turkiye </td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr>
    <td>2</td>
    <td colspan="2"><img src="resim/abd.png"width="50" height="25"></td>
    <td colspan="4">ABD</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr>
    <td>3</td>
    <td colspan="2"><img src="resim/hind.png" width="50" height="25"></td>
    <td colspan="4">Hindü</td>
    <td>3</td>
    <td>3</td>
    <td>3</td>
    <td>4</td>
  </tr>


</table>
</iframe>
</body>
</html>